{
  "name": "uigen-devboard-panel",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "UIGen control panel for the DevBoard simulator (deploy separately from the board app)",
  "scripts": {
    "dev": "npx @uigen-dev/cli@latest serve openapi.yaml --proxy-base http://localhost:3000",
    "build": "node scripts/build-vercel.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@uigen-dev/core": "^0.16.0",
    "@uigen-dev/react": "^0.16.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
